@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Baloo+2:wght@400;500;600;700&family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap');

:root {
  --font-base: 'Baloo 2', cursive;
  --font-stylish: 'Alex Brush', cursive;
  --font-basic: 'Barlow Semi Condensed', sans-serif;

  --color-red: rgb(233, 91, 91);
  --color-gray: rgb(147, 144, 140);
  --color-lightblack: rgb(26, 26, 26);
  --color-grey: rgb(84, 84, 84);
  --color-darkgrey: rgb(42, 39, 39);
  --color-yellow: rgb(214, 193, 59);
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font-base);
  }

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.app__wrapper {
  width: 100% ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;

  &_item{
    max-width: 70rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
    h2{
      margin: 0;
    }

    p{
      margin: .5rem 0 0 0;
      font-size: 0.8rem;
      color: var(--color-gray);
    }

    hr {
      margin: .5rem 0 1.5rem 0;
      width: 10rem;
    }
}

.list-carousel {
  margin-top: 2rem;
  
    ul{
      display: flex;
      gap: 1rem;
  
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
        gap: 0.5rem;
        list-style: none;
        padding: 0.3rem 0.6rem;
        color: 1px solid var(--color-grey);
        border: 1px solid var(--color-gray);
        cursor: pointer;
      }
    }
}


/* Nabar   ************************** */

nav {
  width: 100%;
  display: block;

  .menu {
    display: none;
  }

  
  .app__navbar-upper {
    display: flex;
    background-color: var(--color-lightblack);
    justify-content: space-between;
    align-items: center;
    padding: 1rem 9%;
    
    .app__navbar-upper-box {
      display: flex;
      color: rgb(84, 84, 84);
      gap: 5px;

      p {
        border: 1px solid rgb(84, 84, 84);
        padding: 3px 5px;
        font-size: 0.7rem;
      }
    }

    .app__navbar-upper-logo {
      display: block;
      text-align: center;

      h1{
        font-family: var(--font-stylish);
        color: white;
        font-size: 2.5rem;
        line-height: 2rem;
        cursor: pointer;
      }

      p {
        color: rgb(84, 84, 84);
        font-size: 0.8rem;
      }
    }

    .app__navbar-upper-icons ul {
      display: flex;
      list-style: none;
      gap: 20px;

      li {
        color: rgb(163, 157, 150);
        font-size: 1.2rem;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        
        &:hover {
          color: white;
        }
      }
    }

  }

  .app__navbar-lower {
    padding: 0.2rem;
    border-bottom: 2.5px solid var(--color-gray);

    .app__navbar-lower-links{
      display: flex;
      list-style: none;
      justify-content: center;
      gap: 20px;
      padding: 0.5rem 0;

      li a {
        font-size: 0.9rem;
        display: flex;
        align-items: center;
      }
    }
  }
}


// Banner ***********************


.app__banner-upper {
  width: 100%;
  height: 36rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .app__banner-box-1 {
    background-image: url("../assets/upper_1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
    padding: 6rem 4rem;

    h1 {
      font-size: 2.5rem;
      line-height: 2.5rem;
      margin: 0 0 1rem 0;
    }

    p{
      padding: 2px 7px;
      font-size: 0.8rem;
      background: #bdc3c7;
      background: -webkit-linear-gradient(to left, #fff, #bdc3c7); 
      background: linear-gradient(to left, #fff, #bdc3c7);

    }
  }

  .app__banner-box-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    .box1, .box4 {
      padding: 3rem;

      h3{
        color: var(--color-red);
        line-height: 1.3rem;

        font-size: 1rem;
      }
      h1{
        line-height: 2rem;
        font-size: 1.9rem;
      }
      hr{
        width: 3rem;
        border: none;
        height: .15rem;
        margin: 5px 0 5px 0;
        background-color: var(--color-red);
      }
      p {
        font-size: 0.9rem;
        line-height: 1rem;
      }
      button {
        background-color: var(--color-darkgrey);
        color: white;
        font-size: 0.8rem;
        padding: 0.2rem 0.9rem;
        margin-top: 1rem;
        font-family: var(--font-base);
        cursor: pointer;
        border: none;
      }
    }
    .box2{
      background-image: url("../assets/upper_2.jpg");
      background-position: center;
      background-size: cover;
    }

    .box3{
      background-image: url("../assets/upper_3.jpg");
      background-position: center;
      background-size: cover;
    }
  }

}

.app__banner-lower {
  height: 17rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  &-box1 {
    background-image: url('../assets/lower_1.jpg');
  }
  &-box2 {
    background-image: url('../assets/lower_2.jpg');
  }
  &-box3 {
    background-image: url('../assets/lower_3.jpg');
  }

  &-box1, &-box2, &-box3{
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;

    h1 {
      font-size: 1.7rem;
    }

    p{
      font-size: 0.9rem;
    }
  }

}



// Products Listings

.app__productslisting {

  width: 100%;
  display: flex;

  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

    p{
      font-family: var(--font-base);
      font-style: italic;
    }


    ul{
      list-style: none;
      display: flex;
      align-items: center;
      gap: 2rem;
      color: var(--color-gray);

      li:nth-child(1){
        padding: 3px 20px;
        border: 1px solid var(--color-gray);

      }
    }
  }

    
  &-products {
    align-items: center;
    justify-content: center;
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }

  

}

.app__product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .app__product-image .image{
    border-radius: 0 20% 0 20%;
  }
  
  .app__product-info {
    
    .product__rating {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 0rem;
    }

    .product__name {
      font-size: 0.9rem;
      line-height: 1rem;
      color: var(--color-gray);
    }
    .product__price {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.3rem;

      .product__present-price {
        font-size: 0.9rem;
        font-weight: 700;
      }
      .product__old-price {
        font-size: 0.8rem;
        color: var(--color-gray);
        text-decoration: line-through;
      }
    }
  }
}

// Sales Section   ///////////////

.app__sales {
  background-image: url("../assets/banner_3.jpg");
  background-position: center;
  background-size: cover;
  height: 30rem;
  
  display: flex;
  align-items: center;
  justify-content: flex-end;

  &-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20%;
    
    h3 {
      color: var(--color-red);
      font-size: 2rem;
      line-height: 3rem;
    }

    h1 {
      font-size: 2.5rem;
    }

    p {
      font-size: 0.8rem;
      line-height: 1.5rem;
    }

    span {
      font-size: 0.9rem;
      line-height: 1.5rem;
      font-family: var(--font-base);
      font-style: italic;
    }

    button {
      margin-top: 1rem;
      background-color: transparent;
      padding: 0.5rem 1.5rem;
      border: 1.5px solid var(--color-grey);
      cursor: pointer;
      transition: 0.5s ease-in-out;

      &:hover {
        background: var(--color-red);
        background: -webkit-linear-gradient(to left, #fff, var(--color-red)); 
        background: linear-gradient(to left, #fff, var(--color-red));
        border: none;
      }
    }
  }
}


// Promotions Section ////////////

.app__promotions {

  .app__promotions-items {
    width: 64%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  &-upper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;

    .upper-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon {
        font-size: 1.7rem;
        margin-bottom: 0.6rem;
      }

      .quantity {
        display: flex;
        align-items: flex-end;

        p {
          font-weight: 900;
          font-size: 1.5rem;
          color: black;
        }
      }
      p {
        font-size: 0.7rem;
      }
    }
  }

  &-lower {
    background-color: var(--color-darkgrey);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    border-radius: 4px;

    .box {
      display: flex;
      width: 100%;
      padding: 0 2rem;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      h1 {
        font-size: 1.5rem;
        color: white;
        display: flex;
        gap: 4px;

        p {
          color: var(--color-yellow);
        }
      }

      .text {

        p {
          font-size: 0.7rem;
          color: #fff;
        }

        span {
          font-size: 1.3rem;
          font-weight: 600;
          display: flex;
          align-items: baseline;
          gap: 3px;
          color: var(--color-yellow);
        }
      }
      button {
        padding: 0.5rem 1.2rem ;
        font-size: 0.7rem;
        background-color: var(--color-yellow);
        border: none;
      }
    }

    .box:nth-child(1) {
      border-right: 2px solid black;
    }
  }

}


// Special Product section     ///////

.app__specialproducts-listing {
  width: 100%;

  &-header {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    hr {
      width: 8rem;
    }
  }

  &-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin: 0 2rem;
  }

}



// Each product for Special Products  ............

.app__specialproduct {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  &-image {
    width: 5rem;
    height: 5rem;
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .specialproduct__name {
      font-size: 0.9rem;
      color: var(--color-grey);
    }

    .specialproduct__rating {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 0.3rem;
    }
    .specialproduct__price {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.3rem;

      .specialproduct__present-price {
        font-size: 0.9rem;
        font-weight: 700;
      }
      .specialproduct__old-price {
        font-size: 0.8rem;
        color: var(--color-gray);
        text-decoration: line-through;
      }

    }
  }
}


.app__news {
  display: flex;
  margin: 2rem ;

  p{
    font-family: var(--font-base);
    font-style: italic;
  }

  &-box{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 2rem;
      text-align: center;
      

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
      }

      h3 {
        font-size: 1rem;
      }

      .interactions {
        display: flex;
        gap: 1rem;

        span {
          gap: 0.5rem;
          align-items: flex-end;
        }
      }
    }
  }
}



// Logos Section     //////

.app__logo {
  background-color: var(--color-yellow);
  margin-bottom: 0;

  .lower {
    margin: 1.5rem 0;
    display: flex;
    width: 70%;
    justify-content: space-between;
    gap: 2rem;

    .items{
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: center;

      .icon {
        font-size: 2rem;
      }

      .text {
        display: block;

        span {
          text-transform: uppercase;
          font-size: 0.8rem;
        }
        p {
          color: var(--color-grey);
          margin-top: 0;
        }
      }
    }
  }
}



// App Footer Section    /////

.app__footer {
  margin: 0;
  background-color: black;

  .app__footer_box {
    display: flex;
    flex-direction: row;
    padding: 2rem 0;
    width: 80%;

    h3 {
      color: var(--color-gray);
    }
    p, li, span{
      color: var(--color-grey);
    }

    .picture-box{

      background-color: var(--color-darkgrey);
      width: 40rem;

      padding: 1.5rem;

      h3 {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
      }

      .image-box {
        display: flex;

        .image {
          width: 11rem;
          padding-right: 1rem;
        }
      }

      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
          font-size: 0.8rem;
        }
        hr {
          height: 0.02rem;
          border: none;
          background-color: var(--color-grey);
          width: auto;
        }

        .first {
          margin-top: -1rem;
        }
        span {
          font-size: 0.8rem;

        }
        .box-icons {
          display: flex;
          justify-content: end;
          gap: 1rem;

          .box-icon {
            cursor: pointer;
            gap: 1rem;
            color: var(--color-gray);
            
          }
        }
        
        
      }
    }
  }

  .links-box {
    display: flex;
    flex-direction: column;
    width: 100%;

    h3 {
      font-size: 1rem;
    }

    .header {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0 0.7rem 2rem;

      button {
        font-size: 0.7rem;
        padding: 0.4rem 0.8rem;
        border: none;
        background-color: var(--color-gray); 
      }
    }

    hr {
      height: 0.02rem;
      border: none;
      background-color: var(--color-grey);
      width: auto;
    }

    .links {
      display: flex;
      justify-content: space-between;
      padding: 0 0 0rem 2rem;

      h3 {
        padding-bottom: 1rem;
      }

      ul {
        list-style: none;
        
        li {
          font-size: 0.9rem;
          line-height: 1rem;
          display: flex;
          gap: 1rem;
          padding-bottom: 0.5rem;

          .contact-icon {
            font-size: 1rem;
          }
        }
      }
    }
  }
}


// Media Queries

@media only screen and (max-width: 1010px) {
  .app__banner-upper {
    .app__banner-box-2 {
      .box1, .box4 {
        padding: 2rem;
      }
    }
  }

  .app__banner-lower {
    display: none;
  }

  .app__sales {
    &-info {
      margin-right: 15%;
    }
  }
  .app__promotions-items {

    .app__promotions-upper {
      gap: 3rem;

      .upper-item {
        gap: 0rem;

        .icon {
          font-size: 1.7rem;
          margin-bottom: 0rem;
        }

        .quantity {
  
          p {
            font-weight: 700;
            margin-bottom: 0;
          }
        }
      }
    }

    .app__promotions-lower {
      .box {

        gap: 1rem;

        h1 {
          font-size: 1.2rem;
        }

        span {
          font-size: 1rem;
        }

      }
    }
  }

  .app__footer {
    &_box {
      .links-box {
        .links {
          gap: 1rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 810px) {
  .app__news {
    &-box{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }

  .app__logo {
    .lower {
      .items {
        display: flex;
        flex-direction: column;
        gap: 0;
        text-align: center;
      }
    }
  }

  .app__footer {
  
    .app__footer_box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .picture-box {
        width: 100%;
        margin-bottom: 2rem;
        .image-box {

          .text {
            width: 100%;
            justify-content: space-evenly;
          }

          padding-right: 0rem;

          hr {
            width: 100%;
          }

          .image {
            width: 8rem;
            padding-right: 1rem;
          }
        }
      }
    }
  }

  .app__sales {
    display: flex;
    justify-content: center;
    align-items: center;
    
    &-info {
      margin-right: 0;
    }
  }
}


@media only screen and (max-width: 680px) {
  nav {

    .menu {
      display: flex;
      color: white;
      font-size: 2rem;
    }
    .app__navbar-upper {
      padding: 1rem 5%;

      .app__navbar-upper-box {
        display: none;
      }

      .app__navbar-upper-logo {
        h1 {
          font-size: 2rem;
          line-height: 1.5rem;
        }
      }

      &-icons {
        display: none;
      }
    }

    .app__navbar-lower {
      display: none;
    }
  }

  .toggle__menu {
    position: fixed;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;

    .app__navbar-upper-box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      align-items: center;
      justify-content: center;

      .dropdown {
        display: flex;
        gap: 1rem;

        p {
          display: flex;
          align-items: center;
        }
      }

      ul {
        display: flex;
        list-style: none;
        gap: 1rem;

        li {
          font-size: 1rem;
        }
      }
    }

    .app__navbar-lower-links {
      list-style: none;
      display: flex;
      padding-top: 2rem;
      flex-direction: column;
      text-align: center;

        li a{
        display: flex;
        align-items: center;
        justify-content: center;
        }
    }
  }

  .app__banner-upper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  
    
  }

  .app__promotions {

    &-lower {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;

      .box1 {
        border-bottom: 1px solid black;
        padding-bottom: 1rem;
        border-right: 0px;

      }

      .box  {
        display: flex;
        align-items: center;
      }
    }
  }

}

@media only screen and (max-width: 620px) {
  .app__news {
  
    .app__news-box{
      
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .text {
        padding-top: 0;
      }
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 500px) {
  .app__product {
  
    .app__product-image .image{
      border-radius: 0 10% 0 10%;
      
    }
  }

  .app__logo {
    .lower {
      width: 100%;
      margin: 0;
      padding: 1rem 1rem;
      gap: 0.5rem;
    }
  }

  .app__footer {
    .app__footer_box {
      .links-box {
        .links {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
      }
    }
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */

